# Set sleep timeout to 20min (20*60*1000ms)
CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=1200000

# Enable mouse & smooth scrolling
CONFIG_ZMK_POINTING=y
CONFIG_ZMK_POINTING_SMOOTH_SCROLLING=y

# Debounce
CONFIG_ZMK_KSCAN_DEBOUNCE_PRESS_MS=6
CONFIG_ZMK_KSCAN_DEBOUNCE_RELEASE_MS=6

# Enable studio
CONFIG_ZMK_STUDIO=y

CONFIG_ZMK_BLE_EXPERIMENTAL_CONN=y
